# HuffmanCode

./: README.md  pom.xml
src/main/java/pl/rsokolowski/coder/: Histogram.java  HuffmanCoder.java  HuffmanTree.java  Sign.java  Tree.java  TreesFromHistogram.java
src/main/java/pl/rsokolowski/decoder/: HuffmanDecoder.java
src/main/java/pl/rsokolowski/main/: Main.java
src/main/java/pl/rsokolowski/support/: HuffmanException.java  Support.java
src/main/resources/: log4j2.xml  test_ANSI.txt  test_UTF16.txt  test_UTF8.txt
